Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\Msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Module=tool_script; Script.bas
Module=tool_common; Tool.bas
Class=VBOnEvent; AgemoHTMLSel.cls
Module=tool_cache; cache.bas
Module=Counter; Counter.bas
Form=Preview.frm
Form=Main.frm
Form=Search.frm
Form=Memo.frm
Module=VBS; script_control.bas
Module=INITools; ini.bas
Form=Option.frm
Object={508D1EAC-D8DB-4512-A4E5-2437B500C602}#1.0#0; SynMemoU.ocx
IconForm="Form1"
Startup="Form2"
HelpFile=""
Title="Script Editor"
ExeName32="Editor.exe"
Command32=""
Name="ScriptEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=197
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Agemo"
VersionFileDescription="Script Editor"
VersionLegalCopyright="(C) Agemo 2003-2006"
VersionProductName="Script Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
