使用说明:
码表可以重复
以第一个值为准
比如
A5=・
8145=・
导入时用A5

=・
这样的码表,则遇到・不导入任何值






原程序有错误在Table.cpp中
448行
"		Hex.insert(0, '0');"
改成
"		Hex.insert(0, '\0');"
或Hex.insert(0, "0");




效果:
码表里预先定义@xx
则插入时针对#JMP($508,$516)这种命令,自动填充"xx"到该段结束($516为止)


增加#FILLTO命令,比如
#FILLTO($516)
<$00>
相当于
#JMP($当前rom地址,$516)
<$00>
适用于指针导入后填充
#FILLTO($516)
{end}


针对永恒文本对齐,增加了#TEST命令,比如#TEST($1,$2),测试当前文件地址,如果%2不等于1,则填充0x1f
#TEST($0,$2),如果%2不等于0,填充0x1f







2007.07.16
修改了AtlasParser.cpp
增加agemo格式文本命令支持,比如#### 243<#WRITE(MyPtr,$506)> ####
相当于#WRITE(MyPtr,$506)

