12th August 1998, finally:
another update 12th January 1999, i'm feeling too lame to update the readme, see the src for more info ;-)

Yeah well, here's yet another disassembler for the playstation,
it supports psyq symbol tables (aswell as hand-made ones),
it comes with full source (go ahead, get rid of those bugs and improve it)
well I'm too lazy to write documentation, but it's a simple thing,
read the source if something's unclear or just start it without command line args.
One more thing: it was made to disassemble compiled code (procedural code that is)
so if you try to disassemble code that doesn't terminate its pieces of code properly
(ie. no jr ra or j blabla before an invalid instruction is encountered), you should specify
the -u (include Unreachable code) and (if wanted) the -c (include Code word) options on the command line.

Good luck, and please improve the code, send me feedback or whatever,

Antiloop (adriaan@myself.com)

greetz to:
Test64, XeroX, AshH, Barog, Brainwalk, Bufferman, Danzig, Fredp, Fusionman, Knight, Madman, Nik, Nagra, 
PowerSurge, Curlin, Silpheed, Tranziie, Madman, Twin(!) aswell as Twinsen and everyone else in #psxdev